{
  "name": "gx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "i18n:sync": "node scripts/i18n-pipeline.mjs",
    "preinstall": "npm config set legacy-peer-deps true"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.52",
    "@ai-sdk/react": "^3.0.156",
    "@capacitor-community/file-opener": "^8.0.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/dialog": "^8.0.1",
    "@capacitor/file-transfer": "^2.0.4",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/status-bar": "^8.0.2",
    "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
    "@formatjs/intl-localematcher": "^0.8.2",
    "@paddle/paddle-js": "^1.6.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.101.0",
    "@types/three": "^0.183.1",
    "ai": "^6.0.154",
    "blurhash": "^2.0.5",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "negotiator": "^1.0.0",
    "next": "16.2.0",
    "next-intl": "^4.9.0",
    "react": "19.2.4",
    "react-blurhash": "^0.3.0",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-hook-form": "^7.71.2",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "tus-js-client": "^4.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "ts-morph": "^27.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
